<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:id="@+id/SCAMenu"
    android:gravity="left"
    android:background="#ff33384b">
    <ImageView
        android:src="@drawable/Logo_Menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/imageView1"
        android:background="#ffffffff" />
    <TextView
        android:text="MAIN MENU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#ffffffff" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rlLeftMenuHome"
        android:background="@drawable/CustomSelectorForLeftMenu">
        <ImageView
            android:src="@drawable/ic_list_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView2"
            android:id="@+id/textView2"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rlLeftMenuMessages"
        android:background="@drawable/CustomSelectorForLeftMenu">
        <ImageView
            android:src="@drawable/ic_list_news"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView2"
            android:id="@+id/textView2"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rlLeftMenuProfile"
        android:background="@drawable/CustomSelectorForLeftMenu">
        <ImageView
            android:src="@drawable/ic_list_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView2"
            android:id="@+id/textView2"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rlLeftMenuSchoolInfo"
        android:background="@drawable/CustomSelectorForLeftMenu">
        <ImageView
            android:src="@drawable/ic_list_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="School Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView2"
            android:id="@+id/textView2"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rlLeftMenuFeedback"
        android:background="@drawable/CustomSelectorForLeftMenu">
        <ImageView
            android:src="@drawable/ic_list_feedback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView2"
            android:id="@+id/textView2"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rlLeftMenuSettings"
        android:background="@drawable/CustomSelectorForLeftMenu">
        <ImageView
            android:src="@drawable/ic_list_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView2"
            android:id="@+id/textView2"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:typeface="sans"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
</LinearLayout>