<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff5b5db8">
    <ImageView
        android:src="@drawable/Logo_Menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/imageView1"
        android:background="#ffffffff" />
</RelativeLayout>