<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:id="@+id/llLeftMenuListView">
    <ImageView
        android:src="@drawable/Icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ivLeftMenuListViewIconImg"
        android:layout_marginLeft="15dp" />
    <TextView
        android:text="Lorem Ipsum Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivLeftMenuListViewIconImg"
        android:id="@+id/tvLeftMenuListViewLabel"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="16dp"
        android:textColor="#ffffffff"
        android:layout_centerInParent="true" />
</RelativeLayout>