<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ffffffff">
    <ImageView
        p1:src="@drawable/schoolapp_logo"
        p1:layout_width="wrap_content"
        p1:layout_height="200dp"
        p1:id="@+id/ivSCLogo"
        p1:layout_centerHorizontal="true" />
    <RelativeLayout
        p1:minWidth="200px"
        p1:minHeight="300px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/ivSCLogo"
        p1:id="@+id/relativeLayout2"
        p1:layout_centerHorizontal="true"
        p1:layout_marginLeft="30dp"
        p1:layout_marginTop="10dp">
        <TextView
            p1:text="@string/textview_login"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/tvLoginDesc"
            p1:textColor="#ff057acc"
            p1:layout_centerHorizontal="true" />
        <EditText
            p1:inputType="textEmailAddress"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/tvLoginDesc"
            p1:id="@+id/etLoginEmail"
            p1:layout_marginTop="5dp"
            p1:hint="Email" />
        <EditText
            p1:inputType="textPassword"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/etLoginEmail"
            p1:id="@+id/etLoginPass"
            p1:layout_marginTop="5dp"
            p1:hint="Password" />
        <Button
            p1:text="@string/button_login"
            p1:layout_width="match_parent"
            p1:layout_height="70px"
            p1:layout_below="@id/etLoginPass"
            p1:id="@+id/btnLogin"
            p1:background="#ff057acc"
            p1:layout_marginTop="5dp"
            p1:textColor="#ffffffff" />
        <TextView
            p1:text="@string/textview_register"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/btnLogin"
            p1:id="@+id/tvRegister"
            p1:textColor="#ff057acc"
            p1:layout_marginTop="5dp" />
        <TextView
            p1:text="|"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/btnLogin"
            p1:id="@+id/textView3"
            p1:layout_toRightOf="@id/tvRegister"
            p1:layout_marginTop="5dp"
            p1:textColor="#ff000000"
            p1:layout_marginLeft="10dp" />
        <TextView
            p1:text="@string/textview_forgotpass"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/btnLogin"
            p1:id="@+id/tvForgotPass"
            p1:layout_toRightOf="@id/textView3"
            p1:layout_marginTop="5dp"
            p1:layout_marginLeft="10dp"
            p1:textColor="#ff057aac" />
    </RelativeLayout>
</RelativeLayout>