<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/MainMenuFlyOutContent"
    android:background="#ffffffff">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#ff2098cd" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#ff2098cd">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/MenuButton"
                android:layout_margin="4dp"
                android:background="@drawable/action_menu" />
            <TextView
                android:text="@string/app_subname"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#fff6f6f6"
                android:layout_marginLeft="8dp"
                android:textSize="14dp" />
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        android:background="#ff2098cd" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/rlInfo"
        android:background="#ffffffff">
        <ImageView
            android:src="@drawable/Woodgrove"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/ivInfoAppLogo" />
        <TextView
            android:text="@string/app_subname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivInfoAppLogo"
            android:id="@+id/tvInfoAppName"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#ff000000"
            android:gravity="left"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="@string/app_subname_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivInfoAppLogo"
            android:id="@+id/tvInfoAddressLabel"
            android:layout_below="@id/tvInfoAppName"
            android:textColor="#ff000000"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="@string/app_subname_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvInfoAddressLabel"
            android:id="@+id/tvInfoAddress"
            android:layout_below="@id/tvInfoAppName"
            android:textSize="10dp"
            android:textColor="#ff000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp" />
        <TextView
            android:text="@string/app_subname_tel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInfoAddress"
            android:id="@+id/tvInfoTelLabel"
            android:layout_toRightOf="@id/ivInfoAppLogo"
            android:textSize="10dp"
            android:textColor="#ff000000"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="@string/app_subname_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvInfoTelLabel"
            android:id="@+id/tvInfoTelephone"
            android:layout_below="@id/tvInfoAddress"
            android:layout_marginLeft="5dp"
            android:textColor="#ff000000"
            android:textSize="10dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="@string/app_subname_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivInfoAppLogo"
            android:id="@+id/tvEmailLabel"
            android:layout_below="@id/tvInfoTelLabel"
            android:textSize="10dp"
            android:textColor="#ff000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="@string/app_subname_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvEmailLabel"
            android:id="@+id/tvInfoEmail"
            android:layout_below="@id/tvInfoTelephone"
            android:textSize="10dp"
            android:textColor="#ff000000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/llThreeButtons"
        android:background="#ff2098cd"
        android:layout_weight="0">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlMMFOCGenInfoBtn"
            android:background="#aaaaaa"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/u31_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivMMFOCGenInfoIcon"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="@string/btn_generalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivMMFOCGenInfoIcon"
                android:id="@+id/tvMMFOCGenInfoLabel"
                android:gravity="center"
                android:textColor="#ff1f41a3"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginTop="2dp" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlMMFOCMessagesBtn"
            android:background="#aaaaaa"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/u39_normal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/ivMMFOCMessagesIcon"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="@string/btn_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivMMFOCMessagesIcon"
                android:id="@+id/tvMMFOCMessagesLabel"
                android:textColor="#ff1f41a3"
                android:textSize="12dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="2dp" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlMMFOCEventsBtn"
            android:background="#aaaaaa"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/u13_normal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/ivMMFOCEventsIcon"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="@string/btn_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivMMFOCEventsIcon"
                android:id="@+id/tvMMFOCEventsLabel"
                android:gravity="center"
                android:textColor="#ff1f41a3"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlMMFOCContent">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvMMFOCGenInfo" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvMMFOCMessages" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvMMFOCEvents" />
    </RelativeLayout>
</LinearLayout>