<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#ffffffff">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="50dp"
        p1:id="@+id/rlTitleBar"
        p1:background="#ff2098cd">
        <ImageView
            p1:src="@drawable/Menuicon1"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/ivMenu"
            p1:layout_marginLeft="15dp" />
        <TextView
            p1:text="@string/app_subname"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_toRightOf="@id/ivMenu"
            p1:id="@+id/tvAppSubname"
            p1:gravity="center"
            p1:layout_marginRight="45dp"
            p1:textColor="#ffffffff"
            p1:textSize="14dp"
            p1:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="120dp"
        p1:layout_below="@+id/rlTitleBar"
        p1:id="@+id/rlInfo">
        <ImageView
            p1:src="@drawable/Woodgrove"
            p1:layout_width="90dp"
            p1:layout_height="match_parent"
            p1:id="@+id/ivInfoLogo" />
        <TextView
            p1:text="@string/app_subname_tel_label"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@+id/ivInfoLogo"
            p1:id="@+id/textView2"
            p1:layout_below="@+id/tvInfoAddLabel"
            p1:textSize="12dp"
            p1:layout_marginTop="20dp"
            p1:textColor="#ff000000" />
        <TextView
            p1:text="@string/app_subname_tel"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@+id/textView2"
            p1:id="@+id/tvInfoTel"
            p1:layout_below="@+id/tvInfoAddFull"
            p1:textSize="12dp"
            p1:layout_marginTop="6dp"
            p1:layout_marginLeft="8dp"
            p1:textColor="#ff000000" />
        <TextView
            p1:text="@string/app_subname_email_label"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@+id/textView2"
            p1:id="@+id/textView4"
            p1:layout_toRightOf="@+id/ivInfoLogo"
            p1:textSize="12dp"
            p1:textColor="#ff000000"
            p1:layout_marginLeft="25dp"
            p1:layout_marginTop="10dp" />
        <TextView
            p1:text="@string/app_subname_email"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@+id/textView4"
            p1:id="@+id/tvInfoEmail"
            p1:layout_below="@+id/tvInfoTel"
            p1:layout_marginLeft="10dp"
            p1:textSize="12dp"
            p1:textColor="#ff000000"
            p1:layout_marginTop="9dp" />
        <TextView
            p1:text="@string/app_subname"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@+id/ivInfoLogo"
            p1:id="@+id/tvInfoSchoolName"
            p1:gravity="center"
            p1:layout_marginTop="10dp"
            p1:textStyle="bold"
            p1:textColor="#ff000000" />
        <TextView
            p1:text="@string/app_subname_address_label"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@+id/ivInfoLogo"
            p1:id="@+id/tvInfoAddLabel"
            p1:textSize="12dp"
            p1:textColor="#ff000000"
            p1:layout_marginLeft="11dp"
            p1:layout_marginRight="10dp"
            p1:layout_marginTop="10dp"
            p1:layout_below="@+id/tvInfoSchoolName" />
        <TextView
            p1:text="@string/app_subname_address"
            p1:textAppearance="?android:attr/textAppearanceSmall"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@+id/tvInfoAddLabel"
            p1:id="@+id/tvInfoAddFull"
            p1:textColor="#ff000000"
            p1:textSize="12dp"
            p1:layout_below="@+id/tvInfoSchoolName"
            p1:layout_marginTop="10dp" />
    </RelativeLayout>
    <LinearLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="50dp"
        p1:layout_below="@id/rlInfo"
        p1:id="@+id/rlThreeButtons"
        p1:background="#ff2098cd">
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="225px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/rlGenInfoButton"
            p1:background="#AAAAAA"
            p1:layout_marginLeft="2dp"
            p1:layout_marginTop="2dp"
            p1:layout_marginRight="1dp"
            p1:layout_marginBottom="2dp"
            p1:layout_weight="1">
            <ImageView
                p1:src="@drawable/u31_normal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/ivGenInfoIcon"
                p1:layout_marginTop="5dp" />
            <TextView
                p1:text="@string/btn_generalinfo"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_below="@id/ivGenInfoIcon"
                p1:id="@+id/tvGenInfoLabel"
                p1:gravity="center"
                p1:textColor="#ff2c4487"
                p1:textStyle="bold"
                p1:textSize="12dp"
                p1:layout_marginTop="2dp" />
        </RelativeLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_toRightOf="@id/rlGenInfoButton"
            p1:id="@+id/rlMessagesBtn"
            p1:layout_marginLeft="1dp"
            p1:background="#aaaaaa"
            p1:layout_marginTop="2dp"
            p1:layout_marginRight="1dp"
            p1:layout_marginBottom="2dp"
            p1:layout_weight="1">
            <ImageView
                p1:src="@drawable/u39_normal"
                p1:layout_width="match_parent"
                p1:layout_height="20dp"
                p1:id="@+id/ivMessagesIcon"
                p1:layout_marginTop="5dp" />
            <TextView
                p1:text="@string/btn_messages"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_below="@id/ivMessagesIcon"
                p1:id="@+id/tvMessagesLabel"
                p1:gravity="center"
                p1:textSize="12dp"
                p1:textStyle="bold"
                p1:layout_marginTop="2dp"
                p1:textColor="#ff2c4487" />
        </RelativeLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_height="match_parent"
            p1:layout_toRightOf="@id/rlMessagesBtn"
            p1:id="@+id/rlEventsButton"
            p1:layout_marginLeft="1dp"
            p1:layout_marginTop="2dp"
            p1:layout_marginRight="2dp"
            p1:layout_marginBottom="2dp"
            p1:background="#aaaaaa"
            p1:layout_weight="1"
            p1:layout_width="match_parent">
            <ImageView
                p1:src="@drawable/u13_normal"
                p1:layout_width="match_parent"
                p1:layout_height="20dp"
                p1:id="@+id/ivEventsIcon"
                p1:layout_marginTop="5dp" />
            <TextView
                p1:text="@string/btn_events"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_below="@id/ivEventsIcon"
                p1:id="@+id/tvEventsLabel"
                p1:textSize="12dp"
                p1:textStyle="bold"
                p1:gravity="center"
                p1:textColor="#ff2c4487"
                p1:layout_marginTop="2dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:layout_below="@+id/rlThreeButtons"
        p1:id="@+id/rlListing"
        p1:layout_marginBottom="0dp" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="120dp"
        p1:layout_below="@+id/rlListing"
        p1:id="@+id/rlPhotoGalleries"
        p1:background="#aaaaaa">
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="30dp"
            p1:id="@+id/relativeLayout3"
            p1:background="#B5283B">
            <TextView
                p1:text="@string/pg_label"
                p1:textAppearance="?android:attr/textAppearanceSmall"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/tvPhotoGalleriesLabel"
                p1:gravity="center"
                p1:textColor="#ffffffff" />
        </RelativeLayout>
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_below="@+id/relativeLayout3"
            p1:id="@+id/relativeLayout4"
            p1:layout_marginLeft="5dp"
            p1:layout_marginTop="5dp"
            p1:layout_marginRight="5dp"
            p1:layout_marginBottom="5dp"
            p1:background="#ffffffff">
            <ImageView
                p1:src="@drawable/u12_normal"
                p1:layout_width="96dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/imageView1"
                p1:layout_marginLeft="5dp"
                p1:layout_marginTop="5dp"
                p1:layout_marginRight="2dp"
                p1:layout_marginBottom="5dp" />
            <ImageView
                p1:src="@drawable/u14_normal"
                p1:layout_width="96dp"
                p1:layout_height="wrap_content"
                p1:layout_toRightOf="@id/imageView1"
                p1:id="@+id/imageView2"
                p1:layout_marginLeft="3dp"
                p1:layout_marginTop="5dp"
                p1:layout_marginRight="5dp"
                p1:layout_marginBottom="5dp" />
            <ImageView
                p1:src="@drawable/u20_normal"
                p1:layout_width="96dp"
                p1:layout_height="wrap_content"
                p1:layout_toRightOf="@id/imageView2"
                p1:id="@+id/imageView3" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>