<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:id="@+id/llReadMore"
    android:minHeight="50dp">
    <Button
        android:text="@string/event_btnReadMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnReadMore"
        android:background="@drawable/CustomSelector"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:minHeight="50dp" />
</LinearLayout>