<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../SchoolApps.GTKCoreLib/Webservice.cs">
    <Files>
      <File FileName="../../../../SchoolApps.GTKCoreLib/Webservice.cs" Line="106" Column="3" />
      <File FileName="../../../../SchoolApps/Resources/values/Colors.xml" Line="8" Column="36" />
      <File FileName="DelegatedMenuItemListener.cs" Line="1" Column="1" />
      <File FileName="MainActivity.cs" Line="16" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SchoolApps.Droid" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="MainFragment.cs" expanded="True" />
            <Node name="MessagesFragment.cs" expanded="True" />
          </Node>
          <Node name="SchoolApps.GTKCoreLib" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>